<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        background: black;
        color: white;   
    }
    html{
        scroll-behavior: smooth;
    }
    #header{
        background-image: url(mk\ 022.jpg);
        background-repeat: no-repeat;
        background-position-x: right;
        height: 900px;
        width: 100%;
    }
    #name{
        /*font-weight: 900;*/
        font-weight: 900;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    span{
        color: rgb(249, 4, 4);
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
  
    .container{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 20px 20px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;

    }
    nav ul li a:hover{
        color: rgb(238, 24, 95);
    }
    .header-text{
        margin-top: 18%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 40px;
        margin-top: 20px;
    }
    #about{
        padding: 80px 0;
        color: rgb(247, 248, 248);
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    #li1{
        flex-basis: 35%;
    }
    #li1 img{
        width: 100%;
        border-radius: 15px;
    }
    #li2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: white;
        
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 100%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;

    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }

    #project-body{
        padding: 20px;
    }
    .proj-desc{
        padding: 10px 25px;
    }
    #project-body div h2{
        color: red;
    }
    .social-icons{
        margin-top: 30px;


    }
    .social-icons i{
        
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        margin-right: 5px;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: rgb(244, 10, 10);
        transform: translateY(-5px);
    }
    .btn{
        padding:    2px 35px;
        background-color: red;
        height: 60px;
        width: auto;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
    #contact{
        margin-top: 5%;
    }
    .contact-details{
        flex-basis: 50%;
    }

    .contact-row{
        display: flex;
        justify-content: space-between;
   
    }
    .contact-row #resume{
        flex-basis: 50%;
        margin-top: 50px;
    }
    #resume {
        display:flex;
        justify-content: flex-start;
        }






   </style>

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 id="name"><span>M</span>K</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                 <h1>HI, I'm <span>MANIKANTA  LAKKU</span></h1>
                 <p>Frontend Developer</p>
 
                
            </div>
        </div>
      
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
            
                <div id="li1">
                    <img src="new_pic-removebg.png" alt="">
                </div>
                <div id="li2">
                    <h1 class="sub-title">About Me</h1>
                    <p>im MANIKANTA LAKKU </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links " onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Technologies</span><br>HTML,CSS,JAVASCRIPT,REACT.JS</li>
                            <li><span>Programming Languages</span><br>Python</li>
                            <li><span>Frameworks</span><br>Django</li>
                            <li><span>Databases</span><br>SQL</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B.Tech</span><br>Swarnandhra Institute of Engineering and Technology<br>Electronics and Communication Engineering <br>2020-2024</li>
                            <li><span>Intermediate</span><br>Aditya Junior College <br>Mathematics,Physics,Chemistry <br>2018-2020</li>
                            <li><span>SSC</span><br>Z.P.High School <br>2018</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div id="project-body">
        <div>
            <h2>1.Voice Assistant Python Project</h2>
            <p class="proj-desc">Voice Assistant project in Python teaches a computer to understand and respond to speech. You can use the Python programming language to create a program that Scan understand and answer questions or commands you give using your voice. With this project, you can use your voice to control your computer, play music, or search the internet.</p>
            
        </div>
        <div>
            <h2>2.Student Database Management System</h2>
            <p class="proj-desc">Create a database to manage student records for a school or university. The database should store information such as student IDs, names, courses, grades, and attendance records. </p>
           
        </div>
        <div>
            <h2>3.Simple E-Commerce Product Page</h2>
            <p class="proj-desc">Create a basic product page for an e-commerce site that showcases a single product with various details, including images, descriptions, and prices. The page should provide a visually appealing layout and user-friendly interface for customers.</p>
            
        </div>
        </div>
       </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="contact-row">
            <div id="contact-details">
            <h1 class="sub-title">Contact Me</h1>
            <p>lakkumanikanta18@gmail.com</p>
            <p>6301828629</p>
             <div class="social-icons">
                <a href=""> <i class="fab fa-whatsapp"></i><br></a>
                <a><i class="fab fa-instagram"></i> <br></a>
                <a><i class="fab fa-facebook"></i> <br></a>
                <a><i class="fab fa-linkedin"></i>  <br></a>
                <a><i class="fas fa-briefcase"></i> <br></a>
                <a><i class="fas fa-envelope"></i>  <br></a>
                <a><i class="fab fa-twitter"></i> </a>
             </div>
            </div>
            <div id="resume">
                <h2>View my Resume:</h2>
           <button class="btn"><a href="manikanta_resume.docx" download class="">Download CV</a></button>
        </div>
    </div>

        </div>
    </div>
    <button onclick="pop()">login</button>
    <script>
        let tablinks = document.getElementsByClassName("tab-links");
        let tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

            

        }
    </script>
</body>
</html>